<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desert</title>
</head>
<style>
    *{
        margin: 0%;
        padding: 0%;
    }
    body{
        background-color: lightgoldenrodyellow;
    }
    .desert{
        background-image: url(/Images/DesertSprite.png);
        width: 510px;
        height: 500px;
        animation: landscape 5s steps(13) reverse infinite;
        margin-top: 100px;
        margin-left: 500px;
    }
    @keyframes landscape{
        0%{background-position: 0px; filter: grayscale(40%);}
        100%{background-position: 6500px; }
    }
</style>
<body>
    <div class="desert"></div>
</body>
</html>